\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{La Fecundidad (Parte I)}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{1. Introducción}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{2. Definición y conceptos clave}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{3. Factores que influyen en la fecundidad}{14}{0}{1}
\beamer@subsectionintoc {1}{4}{4. Tendencias y patrones de la fecundidad}{28}{0}{1}
\beamer@sectionintoc {2}{La Fecundidad (Parte II)}{36}{0}{2}
\beamer@subsectionintoc {2}{1}{5. Consecuencias de los niveles de fecundidad}{36}{0}{2}
\beamer@subsectionintoc {2}{2}{6. Medidas para influir en la fecundidad}{47}{0}{2}
\beamer@subsectionintoc {2}{3}{7. Conclusiones}{59}{0}{2}
