\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{La Fecundidad (Parte I)}{2}{La Fecundidad (Parte I)}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{1. Introducción}}
\headcommand {\slideentry {1}{1}{1}{2/2}{1. Introducción}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{1. Introducción}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{1. Introducción}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{4}{5/5}{1. Introducción}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{5}{6/6}{1. Introducción}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{6}{7/7}{1. Introducción}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {2}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{2. Definición y conceptos clave}}
\headcommand {\slideentry {1}{2}{1}{8/8}{2. Definición y conceptos clave}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{2. Definición y conceptos clave}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/10}{2. Definición y conceptos clave}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{4}{11/11}{2. Definición y conceptos clave}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{5}{12/12}{2. Definición y conceptos clave}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{6}{13/13}{2. Definición y conceptos clave}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {8}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{3. Factores que influyen en la fecundidad}}
\headcommand {\slideentry {1}{3}{1}{14/14}{3. Factores que influyen en la fecundidad}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{2}{15/15}{3. Factores que influyen en la fecundidad}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{3}{16/16}{3. Factores que influyen en la fecundidad}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{4}{17/17}{3. Factores que influyen en la fecundidad}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{5}{18/18}{3. Factores que influyen en la fecundidad}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{6}{19/19}{3. Factores que influyen en la fecundidad}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{7}{20/20}{3. Factores que influyen en la fecundidad}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{8}{21/21}{3. Factores que influyen en la fecundidad}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{9}{22/22}{3. Factores que influyen en la fecundidad}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{10}{23/23}{3. Factores que influyen en la fecundidad}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{11}{24/24}{3. Factores que influyen en la fecundidad}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{12}{25/25}{3. Factores que influyen en la fecundidad}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{13}{26/26}{3. Factores que influyen en la fecundidad}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{14}{27/27}{3. Factores que influyen en la fecundidad}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {14}{27}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{28}{4. Tendencias y patrones de la fecundidad}}
\headcommand {\slideentry {1}{4}{1}{28/28}{4. Tendencias y patrones de la fecundidad}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{4}{2}{29/29}{4. Tendencias y patrones de la fecundidad}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{4}{3}{30/30}{4. Tendencias y patrones de la fecundidad}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{4}{4}{31/31}{4. Tendencias y patrones de la fecundidad}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{4}{5}{32/32}{4. Tendencias y patrones de la fecundidad}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{4}{6}{33/33}{4. Tendencias y patrones de la fecundidad}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{4}{7}{34/34}{4. Tendencias y patrones de la fecundidad}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{4}{8}{35/35}{4. Tendencias y patrones de la fecundidad}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {2}{35}}
\headcommand {\beamer@subsectionpages {28}{35}}
\headcommand {\sectionentry {2}{La Fecundidad (Parte II)}{36}{La Fecundidad (Parte II)}{0}}
\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{36}{5. Consecuencias de los niveles de fecundidad}}
\headcommand {\slideentry {2}{1}{1}{36/36}{5. Consecuencias de los niveles de fecundidad}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{2}{37/37}{5. Consecuencias de los niveles de fecundidad}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{3}{38/38}{5. Consecuencias de los niveles de fecundidad}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{4}{39/39}{5. Consecuencias de los niveles de fecundidad}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{5}{40/40}{5. Consecuencias de los niveles de fecundidad}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{6}{41/41}{5. Consecuencias de los niveles de fecundidad}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{1}{7}{42/42}{5. Consecuencias de los niveles de fecundidad}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{1}{8}{43/43}{5. Consecuencias de los niveles de fecundidad}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{1}{9}{44/44}{5. Consecuencias de los niveles de fecundidad}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{1}{10}{45/45}{5. Consecuencias de los niveles de fecundidad}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{1}{11}{46/46}{5. Consecuencias de los niveles de fecundidad}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {36}{46}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{47}{6. Medidas para influir en la fecundidad}}
\headcommand {\slideentry {2}{2}{1}{47/47}{6. Medidas para influir en la fecundidad}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{2}{2}{48/48}{6. Medidas para influir en la fecundidad}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{2}{3}{49/49}{6. Medidas para influir en la fecundidad}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{2}{4}{50/50}{6. Medidas para influir en la fecundidad}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{2}{5}{51/51}{6. Medidas para influir en la fecundidad}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{2}{6}{52/52}{6. Medidas para influir en la fecundidad}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{2}{7}{53/53}{6. Medidas para influir en la fecundidad}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{2}{8}{54/54}{6. Medidas para influir en la fecundidad}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{2}{9}{55/55}{6. Medidas para influir en la fecundidad}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{2}{10}{56/56}{6. Medidas para influir en la fecundidad}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{2}{11}{57/57}{6. Medidas para influir en la fecundidad}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{2}{12}{58/58}{6. Medidas para influir en la fecundidad}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {47}{58}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{59}{7. Conclusiones}}
\headcommand {\slideentry {2}{3}{1}{59/59}{7. Conclusiones}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{3}{2}{60/60}{7. Conclusiones}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{3}{3}{61/61}{7. Conclusiones}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{3}{4}{62/62}{7. Conclusiones}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{3}{5}{63/63}{7. Conclusiones}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{3}{6}{64/64}{7. Conclusiones}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{3}{7}{65/65}{7. Conclusiones}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{3}{8}{66/66}{7. Conclusiones}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@partpages {1}{66}}
\headcommand {\beamer@subsectionpages {1}{66}}
\headcommand {\beamer@sectionpages {1}{66}}
\headcommand {\beamer@documentpages {66}}
\headcommand {\gdef \inserttotalframenumber {66}}
