\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Elementos básicos de demografía}{2}{Elementos básicos de demografía}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{1. Introducción a la demografía}}
\headcommand {\slideentry {1}{1}{1}{4/4}{1. Introducción a la demografía}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{1. Introducción a la demografía}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{1. Introducción a la demografía}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{1. Introducción a la demografía}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{1. Introducción a la demografía}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/9}{1. Introducción a la demografía}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{7}{10/10}{1. Introducción a la demografía}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{8}{11/11}{1. Introducción a la demografía}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{9}{12/12}{1. Introducción a la demografía}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {4}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{2. Fuentes de información demográfica}}
\headcommand {\slideentry {1}{2}{1}{13/13}{2. Fuentes de información demográfica}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{2}{14/14}{2. Fuentes de información demográfica}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{3}{15/15}{2. Fuentes de información demográfica}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{4}{16/16}{2. Fuentes de información demográfica}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{5}{17/17}{2. Fuentes de información demográfica}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{6}{18/18}{2. Fuentes de información demográfica}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{7}{19/19}{2. Fuentes de información demográfica}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{8}{20/20}{2. Fuentes de información demográfica}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {13}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{21}{3. Los censos de población}}
\headcommand {\slideentry {1}{3}{1}{21/21}{3. Los censos de población}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{2}{22/22}{3. Los censos de población}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{3}{23/23}{3. Los censos de población}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{4}{24/24}{3. Los censos de población}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{5}{25/25}{3. Los censos de población}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{6}{26/26}{3. Los censos de población}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{7}{27/27}{3. Los censos de población}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{8}{28/28}{3. Los censos de población}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{3}{9}{29/29}{3. Los censos de población}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{3}{10}{30/30}{3. Los censos de población}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{11}{31/31}{3. Los censos de población}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{3}{12}{32/32}{3. Los censos de población}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{3}{13}{33/33}{3. Los censos de población}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{3}{14}{34/34}{3. Los censos de población}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{3}{15}{35/35}{3. Los censos de población}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{3}{16}{36/36}{3. Los censos de población}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{3}{17}{37/37}{3. Los censos de población}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{3}{18}{38/38}{3. Los censos de población}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {21}{38}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{39}{4. El sistema de estadísticas vitales}}
\headcommand {\slideentry {1}{4}{1}{39/39}{4. El sistema de estadísticas vitales}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{4}{2}{40/40}{4. El sistema de estadísticas vitales}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{4}{3}{41/41}{4. El sistema de estadísticas vitales}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{4}{4}{42/42}{4. El sistema de estadísticas vitales}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{4}{5}{43/43}{4. El sistema de estadísticas vitales}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{4}{6}{44/44}{4. El sistema de estadísticas vitales}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{4}{7}{45/45}{4. El sistema de estadísticas vitales}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {39}{45}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{46}{5. Encuestas demográficas e información sobre movimientos espaciales}}
\headcommand {\slideentry {1}{5}{1}{46/46}{5. Encuestas demográficas e información sobre movimientos espaciales}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{5}{2}{47/47}{5. Encuestas demográficas e información sobre movimientos espaciales}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{5}{3}{48/48}{5. Encuestas demográficas e información sobre movimientos espaciales}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{5}{4}{49/49}{5. Encuestas demográficas e información sobre movimientos espaciales}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{5}{5}{50/50}{5. Encuestas demográficas e información sobre movimientos espaciales}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {46}{50}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{51}{6. Las encuestas por muestreo}}
\headcommand {\slideentry {1}{6}{1}{51/51}{6. Las encuestas por muestreo}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{6}{2}{52/52}{6. Las encuestas por muestreo}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{6}{3}{53/53}{6. Las encuestas por muestreo}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{6}{4}{54/54}{6. Las encuestas por muestreo}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{6}{5}{55/55}{6. Las encuestas por muestreo}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{6}{6}{56/56}{6. Las encuestas por muestreo}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{6}{7}{57/57}{6. Las encuestas por muestreo}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{6}{8}{58/58}{6. Las encuestas por muestreo}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {1}{6}{9}{59/59}{6. Las encuestas por muestreo}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {1}{6}{10}{60/60}{6. Las encuestas por muestreo}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@subsectionpages {1}{60}}
\headcommand {\beamer@sectionpages {1}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\gdef \inserttotalframenumber {60}}
