\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Pirámides de Población (Parte I)}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Pirámides de Población (Parte I)}{2}{Pirámides de Población (Parte I)}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{1. Introducción}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{1. Introducción}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{1. Introducción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{1. Introducción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{1. Introducción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{5/5}{1. Introducción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{6/6}{1. Introducción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{7/7}{1. Introducción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{8/8}{1. Introducción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{9/9}{1. Introducción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{10/10}{1. Introducción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{2. Definición y características de las pirámides de población}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{2. Definición y características de las pirámides de población}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/11}{2. Definición y características de las pirámides de población}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{12/12}{2. Definición y características de las pirámides de población}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{13/13}{2. Definición y características de las pirámides de población}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{14/14}{2. Definición y características de las pirámides de población}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{15/15}{2. Definición y características de las pirámides de población}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{16/16}{2. Definición y características de las pirámides de población}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{17/17}{2. Definición y características de las pirámides de población}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{18/18}{2. Definición y características de las pirámides de población}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{19/19}{2. Definición y características de las pirámides de población}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{3. Tipos de pirámides de población}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{20}{3. Tipos de pirámides de población}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{20/20}{3. Tipos de pirámides de población}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{21/21}{3. Tipos de pirámides de población}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{22/22}{3. Tipos de pirámides de población}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{23/23}{3. Tipos de pirámides de población}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{24/24}{3. Tipos de pirámides de población}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{25/25}{3. Tipos de pirámides de población}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{26/26}{3. Tipos de pirámides de población}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{27/27}{3. Tipos de pirámides de población}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{28/28}{3. Tipos de pirámides de población}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{29/29}{3. Tipos de pirámides de población}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{11}{30/30}{3. Tipos de pirámides de población}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{12}{31/31}{3. Tipos de pirámides de población}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{13}{32/32}{3. Tipos de pirámides de población}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{14}{33/33}{3. Tipos de pirámides de población}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{15}{34/34}{3. Tipos de pirámides de población}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Pirámides de Población (Parte II)}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Pirámides de Población (Parte II)}{35}{Pirámides de Población (Parte II)}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{4. Interpretación de las pirámides de población}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{35}{4. Interpretación de las pirámides de población}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{35/35}{4. Interpretación de las pirámides de población}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{36/36}{4. Interpretación de las pirámides de población}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{37/37}{4. Interpretación de las pirámides de población}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{38/38}{4. Interpretación de las pirámides de población}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{39/39}{4. Interpretación de las pirámides de población}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{40/40}{4. Interpretación de las pirámides de población}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{41/41}{4. Interpretación de las pirámides de población}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{42/42}{4. Interpretación de las pirámides de población}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{5. Cambios en las pirámides de población a lo largo del tiempo}{43}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{43}{5. Cambios en las pirámides de población a lo largo del tiempo}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{43/43}{5. Cambios en las pirámides de población a lo largo del tiempo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{44/44}{5. Cambios en las pirámides de población a lo largo del tiempo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{45/45}{5. Cambios en las pirámides de población a lo largo del tiempo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{46/46}{5. Cambios en las pirámides de población a lo largo del tiempo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{47/47}{5. Cambios en las pirámides de población a lo largo del tiempo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{48/48}{5. Cambios en las pirámides de población a lo largo del tiempo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{49/49}{5. Cambios en las pirámides de población a lo largo del tiempo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{50/50}{5. Cambios en las pirámides de población a lo largo del tiempo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{51/51}{5. Cambios en las pirámides de población a lo largo del tiempo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{6. Conclusiones}{52}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{52}{6. Conclusiones}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{52/52}{6. Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{53/53}{6. Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{54/54}{6. Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{55/55}{6. Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{56/56}{6. Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{57/57}{6. Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{58/58}{6. Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{59/59}{6. Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{fig:2}{{60}{60}{6. Conclusiones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2}{60}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{60/60}{6. Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{fig:3}{{61}{61}{6. Conclusiones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3}{61}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{61/61}{6. Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{fig:4}{{62}{62}{6. Conclusiones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4}{62}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{11}{62/62}{6. Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{fig:5}{{63}{63}{6. Conclusiones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:5}{63}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{12}{63/63}{6. Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{fig:6}{{64}{64}{6. Conclusiones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:6}{64}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{13}{64/64}{6. Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{14}{65/65}{6. Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{65}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{65}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {65}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {65}}}
\gdef \@abspage@last{65}
